<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Class - Dark Elf</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link href='http://fonts.googleapis.com/css?family=Pompiere' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<header>
			<img id="logo" src="../pictures/logo.png" alt="Logotype">
		</header>

		<h3>Dark Elf</h3>
		<nav>
		<!-- Navigation menu -->
			<ul class="leftNav">
				<a href="../classes.html"><li>Classes</li></a>
				<a href="../aboutgame.html"><li>About the Game</li></a>
			</ul>
			<ul class="rightNav">
				<a href="../areas.html"><li>The areas</li></a>
				<a href="../bosses.html"><li>The bosses</li></a>
			</ul>
		</nav>
		
		<div class="classInfo">
			<h2>About the Dark Elf</h2>
			
			<p>Description: </br>
			Primarily a melee class with some disease and pet spells.</p>
			
			<p>Strengths: </br>
			Can summon the undead. Uses corrosive short and long range spells.</p>
			
			<p>Weaknesses: </br>
			Weaker against disease immune enemies. Spells cost more percentage of mana.</p>
		</div>
		
		<a href="#wiz__magic_missiles">Wizard - Magic Missiles</a><br>
		<a href="#wiz__disintegrate">Wizard - Disintegrate</a><br>
		<a href="#war__earthquake">Warrior - Earthquake</a><br>
				
		<div id="wiz__magic_missiles" class="modalDialog">
				<div>
					<a href="#close" class="close">X</a>
					<h3>Wizard :: Magic Missiles</h3>
					<table class="classAbilities">
					<tr>
						<th>Lvl: </th>
						<th>Lvl 1</th>
						<th>Lvl 2</th>
						<th>Lvl 3</th>
						<th>Lvl 4</th>
						<th>Lvl 5</th>
						<th>Lvl 6</th>
						<th>Lvl 7</th>
						<th>Lvl 8</th>
						<th>Lvl 9</th>
						<th>Lvl 10</th>
					</tr>
					<tr>
						<td>Damage:</td>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Något</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Något 2</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
				<table class="classAbilities">
					<tr>
						<th>Lvl: </th>
						<th>Lvl 11</th>
						<th>Lvl 12</th>
						<th>Lvl 13</th>
						<th>Lvl 14</th>
						<th>Lvl 15</th>
						<th>Lvl 16</th>
						<th>Lvl 17</th>
						<th>Lvl 18</th>
						<th>Lvl 19</th>
						<th>Lvl 20</th>
					</tr>
					<tr>
						<td>Damage:</td>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Något</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Något 2</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>	
			</div>
		</div>
</html>